digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Lymph% &le; 19.35<br/>gini = 0.416<br/>samples = 5219<br/>value = [3876, 861, 358, 124]<br/>class = THA >, fillcolor="#eda876"] ;
1 [label=<HDL &le; 0.935<br/>gini = 0.542<br/>samples = 840<br/>value = [401, 402, 29, 8]<br/>class = Other>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Na &le; 100.715<br/>gini = 0.48<br/>samples = 499<br/>value = [168, 318, 11, 2]<br/>class = Other>, fillcolor="#acf3a5"] ;
1 -> 2 ;
3 [label=<gini = 0.506<br/>samples = 53<br/>value = [35, 10, 8, 0]<br/>class = THA >, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<gini = 0.434<br/>samples = 446<br/>value = [133, 308, 3, 2]<br/>class = Other>, fillcolor="#98f090"] ;
2 -> 4 ;
5 [label=<Hemat &le; 0.325<br/>gini = 0.469<br/>samples = 341<br/>value = [233, 84, 18, 6]<br/>class = THA >, fillcolor="#f0b68c"] ;
1 -> 5 ;
6 [label=<gini = 0.497<br/>samples = 45<br/>value = [17, 27, 1, 0]<br/>class = Other>, fillcolor="#bdf6b8"] ;
5 -> 6 ;
7 [label=<gini = 0.427<br/>samples = 296<br/>value = [216, 57, 17, 6]<br/>class = THA >, fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label=<Acid Uric &le; 269.9<br/>gini = 0.353<br/>samples = 4379<br/>value = [3475, 459, 329, 116]<br/>class = THA >, fillcolor="#eb9e67"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Acid Uric &le; 269.86<br/>gini = 0.437<br/>samples = 1514<br/>value = [1080, 344, 66, 24]<br/>class = THA >, fillcolor="#efb082"] ;
8 -> 9 ;
10 [label=<gini = 0.249<br/>samples = 676<br/>value = [583, 33, 47, 13]<br/>class = THA >, fillcolor="#e99456"] ;
9 -> 10 ;
11 [label=<gini = 0.51<br/>samples = 838<br/>value = [497, 311, 19, 11]<br/>class = THA >, fillcolor="#f6d3b9"] ;
9 -> 11 ;
12 [label=<K+ &le; 3.15<br/>gini = 0.29<br/>samples = 2865<br/>value = [2395, 115, 263, 92]<br/>class = THA >, fillcolor="#ea985d"] ;
8 -> 12 ;
13 [label=<gini = 0.391<br/>samples = 1075<br/>value = [810, 22, 214, 29]<br/>class = THA >, fillcolor="#eda876"] ;
12 -> 13 ;
14 [label=<gini = 0.211<br/>samples = 1790<br/>value = [1585, 93, 49, 63]<br/>class = THA >, fillcolor="#e89051"] ;
12 -> 14 ;
}
